spring.datasource.url=
spring.datasource.root=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.formate_sql=

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true


