# Gym-App

./: README.md  docker-compose.yml
backend/src/main/kotlin/dao/: CalculateELO.kt  FemaleRatioFactors.kt  Gender.kt  MaleRatioFactors.kt  RatioFactors.kt  StartingELO.kt
backend/src/main/kotlin/dao/impl/: MaleRatioFactors.kt
backend/src/main/kotlin/dao/intrface/: Factors.kt
backend/src/main/kotlin/dto/: CalculateELO.kt  StartingELO.kt
backend/src/main/kotlin/utils/: UtilityFunctions.kt
chat-server/: .gitignore  Dockerfile  build.gradle.kts  gradle.properties
chat-server/src/main/kotlin/com/uplift/backend/dao/: Message.kt
chat-server/src/main/kotlin/com/uplift/backend/data/: MessageDataSource.kt  MessageDataSourceImpl.kt
chat-server/src/main/kotlin/com/uplift/backend/di/: MainModule.kt
chat-server/src/main/kotlin/com/uplift/backend/main/: Application.kt
chat-server/src/main/resources/: application.conf
chat-server/src/test/kotlin/com/uplift/backend/: ApplicationTest.kt
db-microservice/: Dockerfile  build.gradle  settings.gradle
db-microservice/mysql/: Dockerfile  database-uplift.sql
db-microservice/src/main/resources/: application.properties
db-microservice/src/main/resources/graphql/: schema.graphqls
db-microservice/src/test/kotlin/com/uplift/backend/: DbApplicationTests.kt  DbMicroserviceApplicationTests.kt
jwt-auth/: .gitignore  Dockerfile  build.gradle.kts  gradle.properties
jwt-auth/src/main/resources/: application.conf  auth.conf
microservices/: build.gradle  compose.yaml  settings.gradle
specialty-lift-microservice/: build.gradle  settings.gradle
specialty-lift-microservice/src/test/kotlin/com/uplift/backend/: SpecialtyLiftMicroserviceApplicationTests.kt
starting-elo-microservice/: Dockerfile  build.gradle
starting-elo-microservice/src/main/kotlin/com/uplift/backend/controller/: StartingEloController.kt
starting-elo-microservice/src/main/kotlin/com/uplift/backend/dao/: CalculateStartingELO.kt
starting-elo-microservice/src/main/kotlin/com/uplift/backend/dao/impl/: FemaleRatioFactors.kt  MaleRatioFactors.kt
starting-elo-microservice/src/main/kotlin/com/uplift/backend/dao/intrface/: Factors.kt
starting-elo-microservice/src/main/kotlin/com/uplift/backend/dto/: Gender.kt  StartingELO.kt
starting-elo-microservice/src/main/kotlin/com/uplift/backend/main/: StartingEloApplication.kt
starting-elo-microservice/src/main/kotlin/com/uplift/backend/utils/: Hash.kt  UtilityFunctions.kt
starting-elo-microservice/src/test/kotlin/com/uplift/backend/main/: StartingEloApplicationTests.kt  TestUsers.kt
update-elo-microservice/: Dockerfile  build.gradle  settings.gradle
update-elo-microservice/src/main/kotlin/com/uplift/backend/controller/: UpdateEloController.kt
update-elo-microservice/src/main/kotlin/com/uplift/backend/dao/: CalculateUpdateELO.kt
update-elo-microservice/src/main/kotlin/com/uplift/backend/dao/impl/: FemaleRatioFactors.kt  MaleRatioFactors.kt
update-elo-microservice/src/main/kotlin/com/uplift/backend/dao/intrface/: Factors.kt
update-elo-microservice/src/main/kotlin/com/uplift/backend/dto/: Gender.kt  Lift.kt  LiftData.kt  Standard.kt  UpdateELO.kt
update-elo-microservice/src/main/kotlin/com/uplift/backend/main/: UpdateEloApplication.kt
update-elo-microservice/src/main/kotlin/com/uplift/backend/utils/: UtilityFunctions.kt
update-elo-microservice/src/test/kotlin/com/uplift/backend/main/: MainApplicationTests.kt  TestUsers.kt  UpdateEloApplicationTests.kt
(+32 files in other folders)
