ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.uplift.backend.main.ApplicationKt.module ]
    }

    envConfig {
        env = default

        default {
            conn = """mongodb+srv\://davidakinsanya\:34Tu3kEGvmKL6Oic@uplift-chat.hxkj1hm.mongodb.net/?retryWrites\=true&w\=majority&appName\=uplift-chat"""
        }
    }

}